---
permalink: /humans.txt
---

/*
    .-.__        .-.  ___
    |_|  '--.-.-(   \/\;;\_ .-._______.-.
    (-)___     \ \ .-\ \;;\(   \       \ \
     Y    '---._\_((Q)) \;;\\ .-\     __(_)
     I           __'-' / .--.((Q))---'    \,
     I     ___.-:    \|  |   \'-'_          \
     A  .-'      \ .-.\   \   \ \ '--.__     '\
     |  |____.----((Q))\   \__|--\_      \     '
        ( )        '-'  \_  :  \-' '--.___\
         Y                \  \  \       \(_)
         I                 \  \  \         \,
         I                  \  \  \          \
         A                   \  \  \          '\
         |              snd   \  \__|           '
                               \_:.  \
                                 \ \  \
                                  \ \  \
                                   \_\_|
*/

/* TEAM */
Name: {{ site.author }}
Site: {{ site.url }}
Mastodon: {{ site.meta.mastodon }}

/* SITE */
Standards: HTML5, CSS3
Static site generator: Jekyll 4.3.2
Version: {{ site.data.git.commitHash }}
Updated: {{ site.data.git.date }}
